# server {
#     listen 80;
#     server_name pre.menta.me;
#     return 301 https://pre.menta.me;
# }

server {
    listen      80;
    #ssl on;
    server_name pre.menta.me;
    root /var/www/pre.menta.me/;
    charset UTF-8;
    access_log  /var/log/nginx/pre.menta.me.access.log;
    error_log /var/log/nginx/pre.menta.me.error.log;
    #ssl_certificate     /etc/nginx/ssl/server.crt;
    #ssl_certificate_key /etc/nginx/ssl/server.key;
    index index.php index.html;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }
}
