server {
    listen      80;
    server_name pre.menta.me;
    root /var/www/pre.menta.me/;
    charset UTF-8;
    access_log  /var/log/nginx/pre.menta.me.access.log;
    error_log /var/log/nginx/pre.menta.me.error.log;
    index index.php index.html;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    location / {
        index  index.php index.html index.htm;
    }
    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }
}
