server {
    listen      80;
    server_name menta.me;
    root /var/www/menta.me/;
    charset UTF-8;
    access_log  /var/log/nginx/menta.me.access.log;
    error_log /var/log/nginx/menta.me.error.log;
    index index.php index.html;
    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }
}
