# /etc/php-fpm.d/www.conf
# リクエストを待ち受けるポート or UNIX ドメインソケットを指定
listen = /var/run/php-fpm/php-fpm.sock
# プロセスの実行ユーザとグループを指定
user = nginx
group = nginx
# UNIX ドメインソケットを利用する場合の、ソケットのオーナー/グループを指定
listen.owner = nginx
listen.group = nginx

# https://hackers-high.com/linux/php-fpm-config/
# https://qiita.com/kotarella1110/items/634f6fafeb33ae0f51dc